# back-svc-todos

./: .gitignore  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/kotlin/kr/dietfriends/back/todo/common/: Constant.kt
domain/src/main/kotlin/kr/dietfriends/back/todo/contract/: Endpoint.kt  TodoContract.kt
domain/src/main/kotlin/kr/dietfriends/back/todo/domain/: Todo.kt
domain/src/main/kotlin/kr/dietfriends/back/todo/http/: BaseException.kt  BaseResult.kt  CommonException.kt  SingleResult.kt
service/: build.gradle
service/src/main/kotlin/kr/dietfriends/back/todo/: MissionApplication.kt  TodoApplication.kt
service/src/main/kotlin/kr/dietfriends/back/todo/common/: ErrorMessages.kt
service/src/main/kotlin/kr/dietfriends/back/todo/config/: ApplicationConfig.kt  DefaultControllerAdvice.kt  SwaggerConfig.kt
service/src/main/kotlin/kr/dietfriends/back/todo/controller/: TodoController.kt
service/src/main/kotlin/kr/dietfriends/back/todo/entity/: TodoEntity.kt
service/src/main/kotlin/kr/dietfriends/back/todo/repository/: TodoRepository.kt
service/src/main/kotlin/kr/dietfriends/back/todo/service/: TodoService.kt
service/src/main/resources/: application.yml
service/src/test/kotlin/kr/dietfriends/back/todo/: TodoApplicationTest.kt
service/src/test/kotlin/kr/dietfriends/back/todo/service/: TodoServiceTest.kt
